# student-management-system

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/mastercode/studentmanagementback/: StudentManagementBackApplication.java
backend/src/main/java/com/mastercode/studentmanagementback/controller/: AuthenticationController.java  StudentController.java
backend/src/main/java/com/mastercode/studentmanagementback/dto/: AuthenticationRequest.java  AuthenticationResponse.java  StudentDto.java  StudentRequestModel.java  StudentResponseModel.java
backend/src/main/java/com/mastercode/studentmanagementback/entity/: Gender.java  Student.java
backend/src/main/java/com/mastercode/studentmanagementback/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/mastercode/studentmanagementback/exception/handling/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
backend/src/main/java/com/mastercode/studentmanagementback/mapper/: StudentMapper.java
backend/src/main/java/com/mastercode/studentmanagementback/repository/: StudentRepository.java
backend/src/main/java/com/mastercode/studentmanagementback/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/mastercode/studentmanagementback/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/mastercode/studentmanagementback/security/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/mastercode/studentmanagementback/service/: AuthenticationService.java  StudentService.java
backend/src/main/java/com/mastercode/studentmanagementback/service/impl/: AuthenticationServiceImpl.java  StudentServiceImpl.java  StudentUserDetailsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mastercode/studentmanagementback/: StudentManagementBackApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: Home.jsx  Student.jsx  main.jsx
frontend/src/components/context/: AuthContext.jsx
frontend/src/components/login/: Login.jsx
frontend/src/components/shared/: CreateStudentForm.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/src/components/signup/: Signup.jsx
frontend/src/components/student/: CreateStudentDrawer.jsx  StudentCard.jsx  UpdateStudentDrawer.jsx  UpdateStudentForm.jsx
frontend/src/services/: client.js
